<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IntroViewController">
            <connections>
                <outlet property="currentPage" destination="COZ-Yb-QHV" id="Ujx-op-a72"/>
                <outlet property="loginButton" destination="Mo3-fe-InH" id="IAM-SE-HcN"/>
                <outlet property="pageControl" destination="PCU-ox-pHH" id="YZY-PA-3uW"/>
                <outlet property="text" destination="uCO-M5-FwK" id="J2m-6O-dcD"/>
                <outlet property="textField" destination="ao4-6Q-RBj" id="cTf-Vt-xcX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="PCU-ox-pHH">
                    <rect key="frame" x="141" y="438" width="39" height="37"/>
                    <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </pageControl>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Holder Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCO-M5-FwK">
                    <rect key="frame" x="30" y="409" width="261" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sd0-tp-wIn">
                    <rect key="frame" x="80" y="47" width="160" height="336"/>
                    <subviews>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="iPhone" translatesAutoresizingMaskIntoConstraints="NO" id="ewu-uL-35K">
                            <rect key="frame" x="-2" y="-1" width="162" height="337"/>
                        </imageView>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="COZ-Yb-QHV">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ao4-6Q-RBj">
                    <rect key="frame" x="30" y="523" width="261" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Un9-go-MrT"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mo3-fe-InH">
                    <rect key="frame" x="52" y="485" width="217" height="30"/>
                    <state key="normal" title="Login">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="login:" destination="-1" eventType="touchUpInside" id="s1y-zX-i0t"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="qA3-Ir-OEf" appends="YES" id="6Vx-v5-hg3"/>
                <outletCollection property="gestureRecognizers" destination="2vj-p6-uFL" appends="YES" id="HuM-aA-fGG"/>
                <outletCollection property="gestureRecognizers" destination="FjF-Cx-TjF" appends="YES" id="LbB-Hv-SOa"/>
            </connections>
        </view>
        <tapGestureRecognizer id="qA3-Ir-OEf">
            <connections>
                <action selector="tap:" destination="-1" id="yzS-9s-ZFO"/>
            </connections>
        </tapGestureRecognizer>
        <swipeGestureRecognizer direction="right" id="2vj-p6-uFL">
            <connections>
                <action selector="swipeRight:" destination="-1" id="R0Q-wn-KJX"/>
            </connections>
        </swipeGestureRecognizer>
        <swipeGestureRecognizer direction="left" id="FjF-Cx-TjF">
            <connections>
                <action selector="swipeLeft:" destination="-1" id="a0O-c9-Qx6"/>
            </connections>
        </swipeGestureRecognizer>
    </objects>
    <resources>
        <image name="iPhone" width="162" height="337"/>
    </resources>
</document>
